.careCustomer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 120px 140px 0 135px;
  gap: 57px 35px;
  perspective: 1000px;

  .careCustomerImage {
  transition: transform 0.5s ease;
  transform-style: preserve-3d;
 }
 .careCustomerImage:hover {
  transform: translateZ(-100px);
}

 .careCustomerText {
  display: flex;
  flex-direction: column;
  justify-content: center;

  .careTextBig {
  color: var(--text-color-white);
  font-family: DM Sans;
  font-size: 42px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  }

  .careTextSmall {
  color: var(--text-color-white);
  font-family: DM Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
  padding-top: 30px;
  }
 }
}