.footerContainer {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  margin: 98px 135px 32px 134px;

  .footerContainerInfo {
    grid-column: 1/3;
    color: var(--text-color-footer);
    font-family: DM Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px; /* 200% */

    ul { 
        list-style: none;
        li {
          display: flex;
          align-items: center;
          margin-bottom: 10px;
          
          span {
            padding-left: 10px;
          }
        }

        li:first-child {
          color: var(--text-color-white);
          font-family: Rubik;
          font-size: 20px;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
          margin-bottom: 20px;
        }
       }
      }

  .footerContainerService,
  .footerContainerCompany,
  .footerContainerSupports,
  .footerContainerResources {
    color: var(--text-color-footer);
    font-family: DM Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 0.18px;
    justify-self: center;

    ul {
        list-style: none;

      li {
        transition: transform 0.3s;
      }

      li:hover {
        transform: scale(1.1);
        cursor: pointer;
      }

      li:first-child:hover {
        transform: none;
      }
    }
  }
}

@media screen and (max-width: 1200px) {

  .footerContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px 10px;
    padding: 10px 50px;
    margin: 10px;

    .footerContainerInfo {
      grid-column: 1/5;
      font-size: 14px;
      line-height: 22px;
      justify-self: center;
    }
  }

  .footerContainerService,
  .footerContainerCompany,
  .footerContainerSupports,
  .footerContainerResources {

    justify-self: center;

    ul {

      li {
        font-size: 14px;
        line-height: 25px;
      }
    }  
  }
}

@media screen and (max-width: 800px) {

  .footerContainer {
    padding: 10px 30px;
  }
}

@media screen and (max-width: 390px) {

  .footerContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 20px;
    padding: 10px 20px;

    .footerContainerInfo {
      display: none;
    }

    .footerContainerService,
    .footerContainerCompany,
    .footerContainerSupports,
    .footerContainerResources {
      justify-self: end;
    }
  }
}